# crawly

./: .gitignore  1000Links.txt  Evidenta.txt  Evidenta2.txt  Evidenta3.txt  GsmArenaReviewLinks.txt  GsmArenaTimeSaverLinks.txt  LinksToCrawlIMDB.txt  nbactions.xml  pom.xml
GsmArenaReviews/: Review0.txt  Review1.txt  Review10.txt  Review100.txt  Review1000.txt  Review1001.txt  Review1002.txt  Review1003.txt  Review1004.txt  Review1005.txt  Review1006.txt  Review1007.txt  Review1008.txt  Review1009.txt  Review101.txt  Review1010.txt  Review1011.txt  Review1012.txt  Review1013.txt  Review1014.txt  Review1015.txt  Review1016.txt  Review1017.txt  Review1018.txt  Review1019.txt  Review102.txt  Review1020.txt  Review1021.txt  Review1022.txt  Review1023.txt  Review1024.txt  Review1025.txt  Review1026.txt  Review1027.txt  Review1028.txt  Review1029.txt  Review103.txt  Review1030.txt  Review1031.txt  Review1032.txt  (+1400 more)
REVIEWS/: Review0.txt  Review1.txt  Review10.txt  Review100.txt  Review1000.txt  Review1001.txt  Review1002.txt  Review1003.txt  Review1004.txt  Review1005.txt  Review1006.txt  Review1007.txt  Review1008.txt  Review1009.txt  Review101.txt  Review1010.txt  Review1011.txt  Review1012.txt  Review1013.txt  Review1014.txt  Review1015.txt  Review1016.txt  Review1017.txt  Review1018.txt  Review1019.txt  Review102.txt  Review1020.txt  Review1021.txt  Review1022.txt  Review1023.txt  Review1024.txt  Review1025.txt  Review1026.txt  Review1027.txt  Review1028.txt  Review1029.txt  Review103.txt  Review1030.txt  Review1031.txt  Review1032.txt  (+1252 more)
ReviewsMustSee1000/: ReviewMustSee1000_0.txt  ReviewMustSee1000_1.txt  ReviewMustSee1000_10.txt  ReviewMustSee1000_100.txt  ReviewMustSee1000_1000.txt  ReviewMustSee1000_1001.txt  ReviewMustSee1000_1002.txt  ReviewMustSee1000_1003.txt  ReviewMustSee1000_1004.txt  ReviewMustSee1000_1005.txt  ReviewMustSee1000_1006.txt  ReviewMustSee1000_1007.txt  ReviewMustSee1000_1008.txt  ReviewMustSee1000_101.txt  ReviewMustSee1000_102.txt  ReviewMustSee1000_103.txt  ReviewMustSee1000_104.txt  ReviewMustSee1000_105.txt  ReviewMustSee1000_106.txt  ReviewMustSee1000_107.txt  ReviewMustSee1000_108.txt  ReviewMustSee1000_109.txt  ReviewMustSee1000_11.txt  ReviewMustSee1000_110.txt  ReviewMustSee1000_111.txt  ReviewMustSee1000_112.txt  ReviewMustSee1000_113.txt  ReviewMustSee1000_114.txt  ReviewMustSee1000_115.txt  ReviewMustSee1000_116.txt  ReviewMustSee1000_117.txt  ReviewMustSee1000_118.txt  ReviewMustSee1000_12.txt  ReviewMustSee1000_120.txt  ReviewMustSee1000_121.txt  ReviewMustSee1000_122.txt  ReviewMustSee1000_123.txt  ReviewMustSee1000_124.txt  ReviewMustSee1000_125.txt  ReviewMustSee1000_126.txt  (+947 more)
SensCritique/: BD.txt  Films.txt  Jeuxvideo.txt  Livres.txt  Musique.txt  Series.txt
SensCritique/BD/: SensCritiqueBD0.txt  SensCritiqueBD1.txt  SensCritiqueBD10.txt  SensCritiqueBD100.txt  SensCritiqueBD101.txt  SensCritiqueBD102.txt  SensCritiqueBD103.txt  SensCritiqueBD104.txt  SensCritiqueBD105.txt  SensCritiqueBD106.txt  SensCritiqueBD107.txt  SensCritiqueBD108.txt  SensCritiqueBD109.txt  SensCritiqueBD11.txt  SensCritiqueBD110.txt  SensCritiqueBD111.txt  SensCritiqueBD112.txt  SensCritiqueBD113.txt  SensCritiqueBD114.txt  SensCritiqueBD115.txt  SensCritiqueBD116.txt  SensCritiqueBD117.txt  SensCritiqueBD118.txt  SensCritiqueBD119.txt  SensCritiqueBD12.txt  SensCritiqueBD120.txt  SensCritiqueBD121.txt  SensCritiqueBD122.txt  SensCritiqueBD123.txt  SensCritiqueBD124.txt  SensCritiqueBD125.txt  SensCritiqueBD126.txt  SensCritiqueBD127.txt  SensCritiqueBD128.txt  SensCritiqueBD129.txt  SensCritiqueBD13.txt  SensCritiqueBD130.txt  SensCritiqueBD131.txt  SensCritiqueBD132.txt  SensCritiqueBD133.txt  (+228 more)
SensCritique/Films/: SensCritiqueFilm1000.txt  SensCritiqueFilm1001.txt  SensCritiqueFilm1002.txt  SensCritiqueFilm19.txt  SensCritiqueFilm25.txt  SensCritiqueFilm308.txt  SensCritiqueFilm311.txt  SensCritiqueFilm312.txt  SensCritiqueFilm313.txt  SensCritiqueFilm314.txt  SensCritiqueFilm315.txt  SensCritiqueFilm316.txt  SensCritiqueFilm317.txt  SensCritiqueFilm319.txt  SensCritiqueFilm323.txt  SensCritiqueFilm324.txt  SensCritiqueFilm325.txt  SensCritiqueFilm327.txt  SensCritiqueFilm328.txt  SensCritiqueFilm331.txt  SensCritiqueFilm332.txt  SensCritiqueFilm334.txt  SensCritiqueFilm337.txt  SensCritiqueFilm351.txt  SensCritiqueFilm359.txt  SensCritiqueFilm360.txt  SensCritiqueFilm364.txt  SensCritiqueFilm367.txt  SensCritiqueFilm368.txt  SensCritiqueFilm369.txt  SensCritiqueFilm371.txt  SensCritiqueFilm372.txt  SensCritiqueFilm38.txt  SensCritiqueFilm388.txt  SensCritiqueFilm39.txt  SensCritiqueFilm390.txt  SensCritiqueFilm391.txt  SensCritiqueFilm394.txt  SensCritiqueFilm397.txt  SensCritiqueFilm398.txt  (+170 more)
SensCritique/Jeuxvideo/: SensCritiqueJeuxvideo0.txt  SensCritiqueJeuxvideo1.txt  SensCritiqueJeuxvideo10.txt  SensCritiqueJeuxvideo100.txt  SensCritiqueJeuxvideo101.txt  SensCritiqueJeuxvideo102.txt  SensCritiqueJeuxvideo103.txt  SensCritiqueJeuxvideo104.txt  SensCritiqueJeuxvideo105.txt  SensCritiqueJeuxvideo106.txt  SensCritiqueJeuxvideo107.txt  SensCritiqueJeuxvideo108.txt  SensCritiqueJeuxvideo109.txt  SensCritiqueJeuxvideo11.txt  SensCritiqueJeuxvideo110.txt  SensCritiqueJeuxvideo111.txt  SensCritiqueJeuxvideo112.txt  SensCritiqueJeuxvideo113.txt  SensCritiqueJeuxvideo114.txt  SensCritiqueJeuxvideo115.txt  SensCritiqueJeuxvideo116.txt  SensCritiqueJeuxvideo117.txt  SensCritiqueJeuxvideo118.txt  SensCritiqueJeuxvideo119.txt  SensCritiqueJeuxvideo12.txt  SensCritiqueJeuxvideo120.txt  SensCritiqueJeuxvideo121.txt  SensCritiqueJeuxvideo122.txt  SensCritiqueJeuxvideo123.txt  SensCritiqueJeuxvideo124.txt  SensCritiqueJeuxvideo125.txt  SensCritiqueJeuxvideo126.txt  SensCritiqueJeuxvideo127.txt  SensCritiqueJeuxvideo128.txt  SensCritiqueJeuxvideo129.txt  SensCritiqueJeuxvideo13.txt  SensCritiqueJeuxvideo130.txt  SensCritiqueJeuxvideo131.txt  SensCritiqueJeuxvideo132.txt  SensCritiqueJeuxvideo133.txt  (+98 more)
SensCritique/Livres/: SensCritiqueLivre0.txt  SensCritiqueLivre1.txt  SensCritiqueLivre10.txt  SensCritiqueLivre100.txt  SensCritiqueLivre101.txt  SensCritiqueLivre102.txt  (+234 more)
(+2753 files in other folders)
